<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".sScreen">

    <EditText
        android:id="@+id/namesurname"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Hatice TUFAN"
        app:layout_constraintBottom_toTopOf="@+id/schoolnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/schoolnumber"
        android:layout_width="233dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="number"
        android:rotationX="-4"
        android:text="201813709002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namesurname" />

</android.support.constraint.ConstraintLayout>