<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kisi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactList">

    <Button
        android:id="@+id/Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="#0F9D58"
        android:text="@string/click_here"
        android:textColor="#212121" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="26dp"
        android:layout_marginEnd="307dp"
        android:text="Arkadaş" />

    <RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="182dp"
        android:text="İş" />

    <RadioButton
        android:id="@+id/radioButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="228dp"
        android:text="Akraba" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:text="SMS Ekranı" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="398dp"
        android:layout_height="571dp"
        android:layout_below="@+id/Button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>
