<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms">

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="26dp"
        android:text="@string/ba_l_k"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="78dp"
        tools:text="Mesaj"
        android:autofillHints="" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"

        android:minHeight="48dp"
        android:text="Arkadaş"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="240dp" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"

        android:text="İş"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="256dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListView"
        android:layout_alignParentEnd="true"
        android:minHeight="48dp"
        android:text="Akraba"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="240dp" />
</android.support.constraint.ConstraintLayout>